* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alex Brush', cursive;
    font-family: 'Dancing Script', cursive;
    font-family: 'Playfair Display', serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: deepskyblue;
    position: relative;
}

.header {
    height: 80px;
    width: 70%;
    background-color: rgb(112, 234, 128);
    border-radius: 3px;
    margin: 3px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.header .home {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.header img {
    height: 50px;
    width: 120px;
    margin-top: 5px;
}

.cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}

.cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(47, 120, 255);
    color: white;
}

.fa-solid {
    color: rgb(222, 100, 121);
    margin-right: 10px;
}

.container {
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}

#root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.sidebar {
    width: 40%;
    border-radius: 5px;
    background-color: bisque;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    overflow-y: auto;
    height: 70%;
    position: relative;
}

.head {
    background-color: aqua;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(55, 7, 7);
    align-items: center;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid black;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    padding: 15px;
    border: 1px solid red;
    background: white;
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.botton {
    margin-top: 20px;
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

h2 {
    font-size: 22px;
    color: rgb(9, 4, 41);
}

button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: gray;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: darkblue;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid black;
    border-radius: 3px;
    margin: 10px 10px;
}

.row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid blue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowing {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}

.fa-trash:hover {
    cursor: pointer;
    color: black;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    #root {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .sidebar {
        width: 100%;
        margin-left: 0;
    }
}
